wizard.comlink.pic              /images/ComLink.png
wizard.comlinkusb.pic           /images/ComLinkUSB.png
wizard.xtlinkusb.pic           /images/XTLinkUSB.png
wizard.mm508.pic                /images/device_MM508.jpg
wizard.mm511.pic                /images/device_MM511.jpg
wizard.mm512.pic                /images/device_MM512.jpg
wizard.mmlinkmeter.pic          /images/device_MMLinkMeter.jpg
wizard.mmlogicmeter.pic         /images/device_MMLogicMeter.jpg
wizard.paradigmlink.pic         /images/ParadigmLink.png
wizard.paradigmlinkoff.pic      /images/ParadigmLinkOff.png
wizard.paradigmserialnumber.pic /images/SN-Screen.jpg
wizard.cgmserialnumber.pic      /images/SN-Screen-G3.jpg
wizard.read.icon                /images/readWiz.gif
wizard.read.checkmark           /images/checkMark.gif
wizard.read.rightarrow          /images/rightArrow.gif
wizard.readfail.icon            /images/readWizFail.gif
wizard.serialcable.pic          /images/SerialCable.jpg
wizard.usbcable.pic             /images/USBCable.jpg
wizard.bayerdex2meter.pic       /images/device_BayerDex2.jpg
wizard.bayerelitexlmeter.pic    /images/device_BayerEliteXL.jpg
wizard.bayerbreezemeter.pic     /images/device_BayerBreeze.gif
wizard.bayercontourmeter.pic    /images/device_BayerContourLink.png
wizard.bayercontourusbmeter.pic /images/device_BayerContourUSB.png
wizard.clusbdisconnected.pic    /images/device_CLUSBDisconnected.jpg
wizard.lifescanbasic.pic        /images/device_LSBasic.jpg
wizard.lifescanfasttake.pic     /images/device_LSFastTake.jpg
wizard.lifescanprofile.pic      /images/device_LSProfile.jpg
wizard.lifescansurestep.pic     /images/device_LSSureStep.jpg
wizard.lifescanultra.pic        /images/device_LSUltraLink.png
wizard.lifescanultramini.pic    /images/device_LSUltraMini.jpg
wizard.lifescanultrasmart.pic   /images/device_LSUltraSmart.jpg
wizard.medisensextra.pic        /images/device_MSXceed.png
wizard.therasensefreestyle.pic  /images/device_TSFreeStyle.png
wizard.rocheactive.pic          /images/device_RocheActive.jpg
wizard.rocheaviva.pic           /images/device_RocheAviva.jpg
wizard.rochecompact.pic         /images/device_RocheCompact.jpg
wizard.rochecompactplus.pic     /images/device_RocheCompactPlus.jpg
wizard.questionmark.pic		/images/questionmark.png
wizard.warningicon.pic		/images/warningicon.png
wizard.erroricon.pic            /images/erroricon.png
wizard.infoicon.pic             /images/infoicon.png
