#
# This is the property file for the client code.
# Certain properties like 'systemVersion' must be kept in sync with SystemVariables.splist
#

systemVersion:                              7333-5.8.003
messageDigestAlgorithm:                     MD5
DTWServletPath:                             ../secure/SnapshotServer/
DTWSerialPortDriverVersion:                 SerialIO 7.9
DTWNoLogMessage:                            All's well that ends well
DTWWizardStepProvider:                      minimed.ddms.applet.dtw.wizard.steps.StepProvider
